{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Racketeer",
	"Description": "Editor tools for Crime Boss.",
	"Category": "Editor",
	"CreatedBy": "rtk.z",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "RacketeerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RacketeerLevelGenerator",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RacketeerKismet",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}